
my_float = 2.0
print("My float is equal to - " +str(my_float))

ascii_art = """  
    :"'._..---.._.'";
    `.             .'
    .'    ^   ^    `.
   :      a   a      :                 __....._
   :     _.-0-._     :---'""'"-....--'"        '.
    :  .'   :   `.  :                          `,`.
     `.: '--'--' :.'                             ; ;
      : `._`-'_.'                                ;.'
      `.   '"'                                   ;
       `.               '                        ;
        `.     `        :           `            ;
         .`.    ;       ;           :           ;
       .'    `-.'      ;            :          ;`.
   __.'      .'      .'              :        ;   `.
 .'      __.'      .'`--..__      _._.'      ;      ;
 `......'        .'         `'""'`.'        ;......-'
        `.......-'                 `........' """
print(ascii_art)
